{
  "name": "simple-collapsible",
  "version": "1.0.0",
  "description": "Just a basic collapsible",
  "main": "index.html",
  "devDependencies": {
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-scss": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacenomads/simple-collapsible.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spacenomads/simple-collapsible/issues"
  },
  "homepage": "https://github.com/spacenomads/simple-collapsible#readme"
}
